   *{ padding: 0;
      margin: 0;
      text-decoration: none;
      list-style-type: none;
      box-sizing: border-box;
    }

    .grid-container{
      display: grid;
      width: 50%;
      row-gap: 70px;
      margin: 50px auto;
      
    
    
    }
    .grid-item { 
  
       box-shadow: 0px 4px 8px 0px rgba(159, 250, 242, 0.4);
       padding: 10px;
       background: white;
       float: left;
       text-align: center;
       margin: 20 01;
       
       
    }
    .grid-item p{
        padding: 10px;
        text-align: center;
        font-style: italic;
    }
    
    .grid-item img{
        border-radius: 50%;

    }
    .grid-item h3{
        font-size: 1.0rem;
        font-style: italic;
        font-weight: 450;
        text-align: center ;
        
        color: darkseagreen;
    }
    .grid-item h4{
        font-size: 1.0rem;
        font-style: italic;
        font-weight: 450;
        text-align: center ;
        
        color: darkseagreen;
    }
    .grid-item h5{
        padding: 8px;
        text-align: center;
        font-style: italic;
        font-size: medium;
     }
    .grid-item a{
        background-color: darkslategray;
        color: white;
        display: block;
        text-align: center;
        margin: 40px;
        padding: 10px;
        text-decoration: none;
    }
    .grid-item:hover{
        color: white;
        transition: all 1s ease;
        background-color: darkcyan;
        transform: scale(1.03);
        cursor: pointer;
    }
    .grid-item  a:hover{
        color: aquamarine;
        transform: scale(1.1);
        
    }
    footer {
        background-color: lightslategray;
        width: 100%; 
        display: block;
       align-items: left;
        justify-content: space-between; 
        z-index: 999;
        padding: 10px 200px;
        flex-wrap: wrap;
        overflow: hidden;
       
     
    }
       

    .social-icons {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightslategray;
        justify-content: baseline;
    }
      
    .social-icons {
        float: left;
    }
      
    .social-icons li a {
        text-decoration: none;
        display: block;
        color: white;
        padding: 14px 16px;
        text-align: center;
        font-size: 1.5em;
    }    
    .social-icons  li  a:hover{
       
        transform: scale(1.1);
        
    }

    @media screen and (max-width: 767px) {

        .social-icons  li a{
         float: none;
         width: 100%;
        }
        
        
     }

    
    
  
      