*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
header{
    background-color: lightslategray;
    width: 10%; 
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between; 
    z-index: 999;
    padding: 10px 100px;
}
    
.logo{
    
    text-transform: uppercase;
    font-size: 1.5em;
    padding: 0 15px;
    line-height: 20px;
    color: white;
    font-weight: 300;
    font-style: italic;
    
}