<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    
    <link rel="stylesheet" href="./style.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <header>
    
        <div class="logo"><h1>My Blog</h1>
        </div>
        <nav>
            <ul>
             <li>
              <a href="#contact">contact</a> 
             </li>
             <li>
                <a class="act" href="./blog-post.html">Blog post</a> 
             </li>
             <li>
               <a href="./index.html ">Home</a>
             </li>
            </ul>   
        </nav>
    </header>

    <section class="grid-container">
        <div class="grid-item">
            <img src="p1.jpg" alt=""/>
            <h3>Katherine Marengo / january 12, 2023</h3>
            <h4>a clinical registered dietitian</h4>
            <h5>What are the benefits of eating healthy?</h5>
            <p>A healthy diet typically includes nutrient-dense foods from all of the major food
                 groups, including <q>lean proteins, whole grains, healthy fats, and fruits and 
                 vegetables</q> of many colors. Healthy eating habits also include replacing foods
                  that contain trans fats, added salt, and sugar with more nutritious options.
              Following a healthy diet has many benefits, including building strong bones, 
              protecting the heart, preventing disease, and boosting the mood.
                
                This article discusses the top 10 benefits of a healthful diet and the evidence behind them.
                
                </p>
            <a href="https://www.medicalnewstoday.com/articles/322268" class="button">Preview</a>
        </div>
        <div class="grid-item">
           <img src="p2.jpg" alt=""/>
           <h3>Cat Lafuente / November 1,2022</h3>
           <h4> an editor</h4>
           <h5>How To Start Eating Healthy?</h5>
           <p>Start Slow
            Chances are you're not going to know everything about healthy eating when you're just starting out on your 
            dietary journey: There's a lot to learn, after all.
            To that end, registered dietitian Trista Best, LD, advised that you start slow.
             A surefire way to start eating healthily in a manner that won't overwhelm you can be making one 
             to two small changes to your diet at a time.2</p>
           <a href="https://www.health.com/nutrition/how-to-start-eating-healthy" class="button">Preview</a>
       </div>
   
        <div class="grid-item" >
            <img src="p3.jpg" alt=""/>
            <h3> Anahad O’Connor / December 21, 2021 </h3>
            <h4> a reporter</h4>
            <h5>How Food May Improve Your Mood?</h5>
            <p> As people across the globe grappled with higher levels of stress, depression and anxiety this past year, many turned to their favorite comfort foods: <q>ice cream, pastries, pizza, hamburgers.</q> But studies in recent years suggest that the sugar-laden and high-fat foods we often crave when we are stressed or depressed, as comforting as they may seem, are the least likely to benefit our mental health. Instead, whole foods such as vegetables, fruit, fish, eggs, nuts and seeds, 
                beans and legumes and fermented foods like yogurt may be a better bet</p>
           <a href="https://www.nytimes.com/2021/05/06/well/eat/mental-health-food.html" class="button">Preview</a>
        </div>
    </section>
        
    
        

        <footer>
            <div class="social-icons" id="contact">
                <li><a href="https://linkedin.com/" target="_blank" rel=""><i class="fa fa-linkedin" style="color:white" ></i></a></li>
                <li><a href="https://www.facebook.com/" target="_blank" rel=""><i class="fa fa-facebook-square" style="color:white"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank" rel=""><i class="fa fa-twitter" style="color:white"></i></a></li>
                
            </div>
            
        </footer>
              
    
      
</body>
</html>