<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Post</title>
  
    <link rel="stylesheet" href="./style.css" media="screen">
    
   
    
</head>
<body>

    
    <header>
    
            <div class="logo"><h1>My Blog</h1>
            </div>
               <nav>
                  <ul>
                    <li>
                        <a href="./blog-post.html">Blog post</a> 
                    </li>
                    <li>
                     <a class="act" href="./index.html">Home</a>
                    </li>
                  </ul>     
               </nav>
   </header>
    <section class="flex-container">
        <div class="flex-item">
        <div class="card-img fo-1">
        </div>
            <h2>What are the benefits of eating healthy?</h2>
            <span>Katherine Marengo</span>
            <p>Following a healthy diet has many benefit</p>
            <a href="./blog-post.html" class="button">Read More</a>
        </div>
        <div class="flex-item">
        <div class="card-img fo-2">
        </div>
           <h2>How To Start Eating Healthy</h2>
           <span>Cat Lafuente</span>
           <p> important things you can do to maintain your optimal health is to
             eat a balanced and nutritious diet</p>
           <a href="./blog-post.html" class="button">Read More</a>
        </div>
   
        <div class="flex-item">
        <div class="card-img fo-3">
        </div>
            <h2>How Food May Improve Your Mood?</h2>
            <span>Anahad O’Connor</span>
            <p> The sugar-laden, high-fat foods we often crave </p>
           <a href="./blog-post.html" class="button">Read More</a>
        
        </div>

   
    </section>
    <footer class="footer">
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook-f"></i></a>
        </div>
        
    </footer>


   
   
    
</body>
</html>